VITE_SUPABASE_PROJECT_ID="otrujygwhxdbcxmqhluz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cnVqeWd3aHhkYmN4bXFobHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODQwOTUsImV4cCI6MjA3NDU2MDA5NX0.lJBQ4UQkc9LJRQnz0lBfx3bFVtli-eCBXbktrYOgWIE"
VITE_SUPABASE_URL="https://otrujygwhxdbcxmqhluz.supabase.co"
